<html>
	<head>

		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Projekt</title>

	</head>
	<body>
		<h1> <a class="home" href="index.html"> Projekt </a></h1>
		<h1 class="description"> 
			FER, godina: 2013./2014. <br>
			Mentor: Marin Golub
		</h1>
		<h2>Programsko ostvarenje kriptografskih primitiva</h2>
		<p> Računalna sigurnost je jedno od područja visokog prioriteta današnjice, konstantno se radi na poboljšanju sigurnosti u svrhu zaštite privatnosti i razmjene informacija ali i na njezinom probijanju u svrhu iskorištavanja ili nanošenja štete, ovaj projekt se bavi trenutnim kriptografskim trendovima u sigurnosti i  njihovom analizom.</p>
		<br>
		<h3>Tim i projekti</h3>

		<dl>
			<li class="team-member">Marin Pogančić - Keccak (voditelj projekta)</li>
				<dd> Ovaj algoritam je ujedno i pobjednik NIST-ovog natječaja (proglašen 2012. god.) te se smatra SHA-3 standardom. Osnovna karakteristika ovog algoritma je da se oslanja na permutacijski blok i “spužva“ funkciju (eng. sponge function)  za izračun sažetka.  Permutacijski blok je blok od 5x5xw bitova, gdje je w duljina riječi koje se koriste u bloku (w ne ovisi o duljini poruke). „Spužva“ funkcija omogućava algoritmu da primi niz od proizvoljnog broja bitova, kreira permutacijski blok te iz njega konstruira sažetak određene duljine. Originalna implementacija Keccak-a je koristila je 64-bitne riječi, ali taj broj varira ovisno o razini sigurnosti koja se želi postići. Interesantna činjenica je da sklopovska implementacija ovog algoritma uvjerljivo nadvladala svoje konkurente.</dd>
				<dd><a href="#">Više o projektu</a></dd>

			<li class="team-member">Hrvoje Kozak - Kriptografija na android OS-u (voditelj weba)</li>
				<dd> Tema je proučavanje zaštite i kriptiranja podataka na android operativnom sustavu. Android API sadrži javax.crypto paket koji pruža razrede i sučelja za kriptiranje implementirajući algoritme za enkripciju i dekripciju. Krajnji cilj je pokazati na koji način i koliko dobro se podaci mogu zaštititi, te uvidjeti na neke mane, prednosti i ograničenja kriptiranja podataka na android uređajima. </dd>
				<dd><a href="hrvoje.html">Više o projektu</a></dd>
			
			<li class="team-member">Nicole Bilić - MS CHAPv2</li>
				<dd>Cilj je opisati propuste u protokolu MS CHAPv2 (Microsoft Challenge-Handshake Authentication Protocol) koji se koristi za sigurnu autentikaciju korisnika prilikom prijave na određeni sustav. Unatoč već definiranim propustima u spomenutom protokolu, njegova je primjena još uvijek česta. Cilj ovog projeka je upozoriti na nemogućnost obavljanja glavne zadaće svakog protokola za autentikaciju, stoga i MS CHAP-a – omogućavanje sigurnosti. S tim ciljem, bit će implementiran algoritam MS CHAP-a i objašnjenje sigurnosnih nedostataka i propusta. Bit će prikazan tijek komunikacije između klijenta (osobe koja šalje zahtjev za autentikacijom) i servera za autentikaciju te istaknute glavne točke problema.</dd>
				<dd><a href="#">Više o projektu</a></dd>
			
			<li class="team-member">Ana Kolar - Kriptografija u Javi</li>
				<dd>Tema ovog projekta je korištenje kriptografskih biblioteka javax.crypto i java.security kako bi se pokazao rad nekih od najpoznatijih simetričnih algoritama za šifriranje sadržaja poput AES, DES i 3DES. Uz programsku demonstraciju simetrične kriptografije, projekt sadržava demonstraciju računanja sažetka poruka pomoću hash funkcija od kojih su najpoznatije MD5 i SHA-1 i te će iste biti obrađene. </dd>
				<dd><a href="#">Više o projektu</a></dd>
			
			<li class="team-member">Matea Pejčinović - Groestl</li>
				<dd>Zanimljiva karakteristika ovog algoritma je da dosta nalikuje AES-u koji je bio standard u SAD-u od 2001. godine.  Glavno obilježje Groestla jest to da je on skup funkcija sažimanja razvijen u mnogim varijantama s različitim veličinama izlaza. Zasnovan je na funkciji za računanje sažetka i kompresijskoj funkciji u okviru koje se pozivaju P-permutacija i Q-permutacija. Algoritmu se najprije zadaju dva parametra: poruka i duljina sažetka prema kojem se potom određuje vrijednost l. Ukoliko je sažetak manji ili jednak 256 bita, l će poprimiti vrijednost 512, inače je 1024. Potom je potrebno napraviti proširenje ulazne poruke (eng. padding) i to tako da duljina poruke bude višekratnik broja l. Po izlasku iz hash funkcije, poruka treba doći na kompresijsku funkciju gdje se provode navedene permutacije. Izlazna funkcija je posljednji korak algoritma koji se koristi u svrhu generiranja n-bitnog izlaza.</dd>
				<dd><a href="#">Više o projektu</a></dd>

			
		</dl>
	</body>
</html>
