<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/algorithms_hint"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Spinner
            android:id="@+id/spinner_algorithms"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/algorithms_array"
            android:prompt="@string/algorithms_hint"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/sizes_hint"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Spinner
            android:id="@+id/spinner_sizes"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/sizes_array"
            android:prompt="@string/sizes_hint"
            android:layout_marginBottom="20dp" />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/modes_hint"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Spinner
            android:id="@+id/spinner_modes"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/modes_array"
            android:prompt="@string/modes_hint"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/paddings_hint"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Spinner
            android:id="@+id/spinner_paddings"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/paddings_array"
            android:prompt="@string/paddings_hint"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/text_input"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:singleLine="true"
            android:hint="unesi tekst za kriptiranje"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="14dp"
            android:layout_below="@id/text_view"
            android:background="#E3E9EF"/>

    </LinearLayout>

    <Button
        android:id="@+id/cipher_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:text="Kriptiraj"/>
</RelativeLayout>
